# JustAnotherWeatherApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arabadalyan/openweathermap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arabadalyan/openweathermap/: WeatherApplication.kt
app/src/main/java/com/arabadalyan/openweathermap/constants/: Constants.kt
app/src/main/java/com/arabadalyan/openweathermap/di/: AppModule.kt
app/src/main/java/com/arabadalyan/openweathermap/utils/: Utils.kt
app/src/main/java/com/arabadalyan/openweathermap/view/activities/base/: BaseActivity.kt
app/src/main/java/com/arabadalyan/openweathermap/view/activities/main/: MainActivity.kt
app/src/main/java/com/arabadalyan/openweathermap/view/adapter/: DailyWeatherAdapter.kt
app/src/main/java/com/arabadalyan/openweathermap/view/adapter/viewHolder/: DailyWeatherViewHolder.kt
app/src/main/java/com/arabadalyan/openweathermap/view/fragments/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/arabadalyan/openweathermap/view/fragments/weather/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/arabadalyan/openweathermap/view/fragments/weatherDetails/: WeatherDetailsFragment.kt  WeatherDetailsViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  empty_view.xml  item_daily_weather.xml  weather_details_fragment.xml  weather_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/arabadalyan/openweathermap/: ExampleUnitTest.kt  WeatherViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/arabadalyan/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/arabadalyan/data/constant/: DataConstants.kt
data/src/main/java/com/arabadalyan/data/converters/: DailyConverters.kt  TempConverter.kt  WeatherDetailsConverters.kt
data/src/main/java/com/arabadalyan/data/db/: WeatherDatabase.kt
data/src/main/java/com/arabadalyan/data/db/dao/: WeatherDao.kt
data/src/main/java/com/arabadalyan/data/di/: DataModule.kt
data/src/main/java/com/arabadalyan/data/entity/: DailyEntity.kt  TempEntity.kt  WeatherDetailsEntity.kt  WeatherEntity.kt
data/src/main/java/com/arabadalyan/data/mapper/: WeatherMapper.kt
data/src/main/java/com/arabadalyan/data/net/: RequestClientBuilder.kt  ResponseHandler.kt
data/src/main/java/com/arabadalyan/data/net/api/: WeatherApi.kt
data/src/main/java/com/arabadalyan/data/repository/: WeatherDataRepository.kt
data/src/test/java/com/arabadalyan/data/: ExampleUnitTest.kt  ResponseHandlerTest.kt  WeatherDataRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/arabadalyan/domain/: MyClass.kt
domain/src/main/java/com/arabadalyan/domain/di/: DomainModule.kt
domain/src/main/java/com/arabadalyan/domain/model/: Daily.kt  Resource.kt  Status.kt  Temp.kt  Weather.kt
domain/src/main/java/com/arabadalyan/domain/repositroy/: WeatherRepository.kt
domain/src/main/java/com/arabadalyan/domain/usecase/: WeatherUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
