<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="daily"
            type="com.arabadalyan.domain.model.Daily" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginTop="@dimen/card_small_margin"
        android:layout_marginEnd="@dimen/small_margin"
        android:layout_marginBottom="@dimen/card_small_margin"
        app:cardCornerRadius="2dp"
        app:contentPadding="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/weather_date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:textColor="@color/colorPrimary"
                android:text="@{daily.currentDay}"
                tools:text="Sunday, 24/5" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <ImageView
                    android:id="@+id/weather_image"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:src="@drawable/ic_launcher_background" />

                <TextView
                    android:id="@+id/weather_min_degree_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:textColor="@color/colorBlack"
                    android:textSize="17sp"
                    android:text="@{`/` +daily.minDegree}"
                    tools:text="/13" />

                <TextView
                    android:id="@+id/weather_max_degree_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/weather_min_degree_text"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:text="@{daily.maxDegree}"
                    tools:text="24" />

                <TextView
                    android:id="@+id/weather_info_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/small_margin"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:layout_toStartOf="@id/weather_max_degree_text"
                    android:layout_toEndOf="@id/weather_image"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:text="@{daily.description}"
                    tools:text="Some sun, then turning cloudy" />

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>